<nav class="sidenav navbar-light bg-light">

  <!-- Links -->
  <ul id='sidenav' class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link">Pages</a>
        </li>
        <li><div><hr class="break-sec-w"></div></li>
    <li class="nav-item" *ngFor="let page of content; let i = index">
      <a class="nav-link" (click)="changePage(i)">{{page.navTitle}}</a>
      <hr class="pageHr">
    </li>
  </ul>

</nav>
<div class="main">

  
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#preview">Preview</a></li>
        <li class="nav-item"><a id="tab-editor" class="nav-link active" data-toggle="tab" href="#editor">Editor</a></li>
        </ul>
           
      <div class="tab-content">
        <br>
          <div id="editor" class="tab-pane container active">
            <div class="container">
                <div class="row">
                <div class="col">
                <ckeditor [editor]="Editor" [data]="model.editorData" 
                [config]="model.config" (ready)="onReady($event)" (change)="onChange($event)" (blur)="onBlur($event)">
                </ckeditor>
                </div>
            <div class="col">
            <div class="container">
              <div class="row">
                <div class="col">
                    <h6>Source Code:</h6>
                </div>
                <div class="col">
                    <button id="button" class="btn btn-info" (click)="sourceToEditor()">Test code</button>
                </div>
              </div>
              </div>
              <br>
              <div class="code-editor" #codeEditor></div>
           </div>
           </div>
          </div>
        </div>

          <div id="preview" class="tab-pane container fade">
            <h3>Menu 1</h3>
            <p>Some content in menu 1.</p>
          </div>
          
        </div>
</div>