
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 170px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    /* z-index: 1; Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    padding-top: 75px;
    /* margin-top: 55px; */
  }

  #button{
    position: relative;
    float: right;
  }
  
  .nav-link{
      color: inherit;
  }
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #444444;
    cursor: pointer;
  }

  .break-sec-w {
    border-top: 1px solid rgb(170, 170, 170);
    margin-top: 9px !important;
}

.pageHr{
  border-top: 1px solid rgb(211, 211, 211);
  /* margin-top: 9px !important; */
}

  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  :host ::ng-deep .ck-editor {
    max-width: 500px;
}

  :host ::ng-deep .ck-editor__editable {
    max-height: 500px;
}

 