<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-sm navbar-dark bg-success">
  <a class="navbar-brand" href="#">e-StudentManual</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" [routerLinkActive]="['active']" routerLink="/about">About</a>
      <a class="nav-item nav-link" [routerLinkActive]="['active']" routerLink="edit">Edit pages</a>
    </div>
  </div>
</nav>

<br>
<div style="padding-top: 56px;">
<router-outlet></router-outlet>
</div>